input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTIC_CLOUD_HOST}}"]
    ssl => true
    ssl_certificate_verification => false
    index => "audit-logs"
    user => "${ELASTIC_CLOUD_USERNAME}"
    password => "${ELASTIC_CLOUD_PASSWORD}"
  }
}
