input {
  beats {
    port => 5044  # The port on which Logstash listens for incoming beats
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["https://arin-test-elasticsearch.es.westus2.azure.elastic-cloud.com:443"]
    ssl => true
    ssl_certificate_verification => false
    index => "audit-logs"
    user => "${ELASTIC_CLOUD_USERNAME}"
    password => "${ELASTIC_CLOUD_PASSWORD}"
  }
  stdout { codec => rubydebug }
}
