resource_group_name = "tallulah-prod-driven-urchin"
azure_subscription_id="b7a46052-b7b1-433e-9147-56efbfe28ac5"
container_registry_server="developmentdockerregistry.azurecr.io"
host_name="test.tallulah.ai"
host_name_2="test2.tallulah.ai"
devops_keyvault_name="arin-test-kv"
devops_resource_group_name="tallulah-rg-a6bb5f02"
devops_keyvault_url = "https://arin-test-kv.vault.azure.net"
backend_container_image_tag="tallulah/backend:v0.16.0_5e9391f"
ui_container_image_tag="tallulah/ui:v0.1.0_07c2726"
rabbitmq_container_image_tag="tallulah/rabbitmq:v0.16.0_b79efaf"
logstash_container_image_tag="tallulah/logstash:v0.16.0_b79efaf"
classifier_container_image_tag="tallulah/classifier:v0.1.0_d896401"
redis_container_image_tag="tallulah/redis:v0.16.0_b79efaf"
