resource_group_name = "tallulah-prod-wanted-lamprey"
azure_subscription_id="ba383264-b9d6-4dba-b71f-58b3755382d8"
container_registry_server="tallulahhub.azurecr.io"
host_name="tallulah.ai"
host_name_2="touch.tallulah.ai"
devops_keyvault_name="tallulahkv"
devops_resource_group_name="tallulah-common"
devops_keyvault_url="https://tallulahkv.vault.azure.net"
backend_container_image_tag="tallulah/backend:v0.16.0_a35070c"
ui_container_image_tag="tallulah/ui:v0.1.0_10f4898"
rabbitmq_container_image_tag="tallulah/rabbitmq:v0.16.0_a35070c"
logstash_container_image_tag="tallulah/logstash:v0.16.0_a35070c"
classifier_container_image_tag="tallulah/classifier:v0.1.0_61434d9"
