resource_group_name=""
azure_tenant_id=""
azure_object_id=""
azure_client_id=""
azure_client_secret=""
azure_subscription_id=""
container_registry_password=""
container_registry_server=""
container_registry_username=""
jwt_secret=""
refresh_secret=""
password_pepper=""
tallulah_admin_password=""
mongo_connection_url=""
outlook_client_id=""
outlook_client_secret=""
outlook_redirect_uri=""
outlook_tenant_id=""
rabbit_mq_host=""
rabbit_mq_user=""
rabbit_mq_password=""
storage_container_sas_url=""
godaddy_secret=""
godaddy_key=""
google_domains_token=""
ssl_certificate_password=""
host_name=""
elastic_cloud_username=""
elastic_cloud_password=""
elastic_cloud_host=""
elastic_password=""
elastic_cloud_id=""
